{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Quick Level Selector",
	"Description": "Adds an extra option to the level editor toolbar to quickly select levels",
	"Category": "Editor Script",
	"CreatedBy": "at0micarrow",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/DY5vW8n",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}